{
  "AppKeys": {
    "ForecastAPIKey": "6032920e453a7d19ea39cf5f0c03c120"
  }, 
  "ConnectionStrings": {
    "AccountConnection": "Data Source=/home/andrew/Git/Forecast-Report/Databases/Accounts.db",
    "ForecastConnection": "Data Source=/home/andrew/Git/Forecast-Report/Databases/Forecast.db"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
